# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=PRODUCTION
APP_SECRET=e9498890754e8c5777cc412eeaabe14b
###< symfony/framework-bundle ###

PAYPAL_CLIENT_ID=Af774e1t_M8FEeUWzVBUwYlYztJC6_ja7TqsgyWQuNnifJL5lQtDyI4OefbvbJ0uwTKK8R4FFtlNe8sn
PAYPAL_SECRET=ELe_ZJVHlUKlpeC2S1MncCTTq1Nprw-vTsp9lUVRxDXrTFIcROdJ92vGZH0L9PfElOLdHXQIrmDalwiD
PAYPAL_MODE=live

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://u894582922_meher:Nokia5130+@127.0.0.1:3306/u894582922_store?serverVersion=mariadb-10.4.13"

# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=https://ltm2b2q9oz:ac6jaf56wg@foryoumer-search-5185725462.us-east-1.bonsaisearch.net:443

###< friendsofsymfony/elastica-bundle ###

MAILER_DSN=smtp://9fd7df27b49b7f:4074b30b924cb3@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

